# ramsys_module

./: R1_PG_TABLES_REF (1).sql  jwt_public_key.pem  pom.xml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: ramsys.conf
docker/prometheus/: prometheus.yml
src/main/java/com/ramsys/: RamsysApplication.java
src/main/java/com/ramsys/common/dto/: ReferenceDTO.java  package-info.java
src/main/java/com/ramsys/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReferenceNotFoundException.java  ValidationException.java
src/main/java/com/ramsys/common/i18n/: MessageService.java
src/main/java/com/ramsys/common/mapper/: BaseEntityMapper.java  LocalizedMapper.java  ReferenceMapper.java
src/main/java/com/ramsys/common/model/: Auditable.java  BaseEntity.java  I18nEntity.java
src/main/java/com/ramsys/common/repository/: BaseRepository.java
src/main/java/com/ramsys/common/security/: Authority.java  CookieJwtFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  JwtUtils.java  SecurityEventListener.java  package-info.java
src/main/java/com/ramsys/common/validation/: ValidationUtils.java
src/main/java/com/ramsys/config/: I18nConfig.java  JpaAuditingConfig.java  JwtConfig.java  JwtKeyProperties.java  KeyConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerHeaderInterceptor.java
src/main/java/com/ramsys/reference/: package-info.java
src/main/java/com/ramsys/reference/api/: ArrangementTypeApi.java  CurrencyApi.java  GeographicApi.java  InsuredApi.java  OccupancyApi.java  OrganizationalApi.java  PartnerApi.java  package-info.java
src/main/java/com/ramsys/reference/config/: ReferenceModuleConfig.java
src/main/java/com/ramsys/reference/dto/: AddressInfoDto.java  ArrangementTypeDTO.java  BusinessCapabilitiesDto.java  ContactInfoDto.java  CountryDTO.java  CountrySummaryDTO.java  CreateInsuredDTO.java  CreatePartnerDTO.java  CurrencyDTO.java  CurrencyExchangeDTO.java  CurrencySummaryDTO.java  DivisionDTO.java  FinancialInfoDto.java  FunctionDTO.java  FunctionTypeDTO.java  GroupDTO.java  InsuredDTO.java  InsuredFilterDTO.java  InsuredSummaryDTO.java  LocationDTO.java  OccupancyDTO.java  OccupancyGroupDTO.java  PartnerDTO.java  PartnerFilterDTO.java  PartnerSummaryDto.java  PartnerTypeDTO.java  ProfitCenterDTO.java  ReferenceDTO.java  RoleDTO.java  UpdatePartnerDTO.java  package-info.java
src/main/java/com/ramsys/reference/event/: ReferenceEventPublisher.java  ReferenceEvents.java
src/main/java/com/ramsys/reference/internal/api/: InsuredApiImpl.java  OrganizationalApiImpl.java  PartnerApiImpl.java
src/main/java/com/ramsys/reference/internal/generator/: PartnerCode.java  PartnerCodeGenerator.java
src/main/java/com/ramsys/reference/internal/mapper/: AddressInfoMapper.java  ArrangementTypeMapper.java  CityMapper.java  ContactInfoMapper.java  CountryMapper.java  CurrencyMapper.java  DivisionMapper.java  FinancialInfoMapper.java  InsuredMapper.java  LocationMapper.java  OccupancyGroupMapper.java  OccupancyMapper.java  PartnerMapper.java  ProfitCenterMapper.java  RegionMapper.java
src/main/java/com/ramsys/reference/internal/repository/: ArrangementTypeRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  DivisionRepository.java  InsuredRepository.java  LocationRepository.java  OccupancyGroupRepository.java  OccupancyRepository.java  PartnerRepository.java  PartnerTypeRepository.java  ProfitCenterRepository.java  ProfitCentreRepository.java  RatingRepository.java  RegionRepository.java
src/main/java/com/ramsys/reference/internal/service/: ArrangementTypeService.java  CityService.java  CountryService.java  CurrencyService.java  DivisionService.java  GeographicApiImpl.java  InsuredService.java  LocationService.java  OccupancyService.java  PartnerService.java  RatingService.java  (+3 more)
src/main/java/com/ramsys/reference/model/: AccountingPeriod.java  ArrangementType.java  BusinessType.java  City.java  ContractType.java  Country.java  Currency.java  CurrencyExchange.java  Division.java  Insured.java  Location.java  Occupancy.java  OccupancyGroup.java  Partner.java  PartnerType.java  PartnerTypeCodeEnum.java  PortfolioType.java  ProcessingType.java  ProfitCenter.java  ProfitCentre.java  Rating.java  Region.java
src/main/java/com/ramsys/reference/validation/: TypeOtherRequired.java  TypeOtherRequiredValidator.java
src/main/java/com/ramsys/reference/web/: ArrangementTypeController.java  CityController.java  CountryController.java  CurrencyController.java  DivisionController.java  InsuredController.java  LocationController.java  OccupancyController.java  PartnerController.java  PartnerTypeController.java  ProfitCenterController.java  RegionController.java
src/main/java/com/ramsys/users/: package-info.java
src/main/java/com/ramsys/users/api/: UserManagement.java
src/main/java/com/ramsys/users/dto/: AuthResponse.java  AuthenticatedUserDTO.java  CreateUserRequest.java  LoginRequest.java  RoleDTO.java  UpdateUserRequest.java  UserDTO.java  UserReferenceDTO.java  package-info.java
src/main/java/com/ramsys/users/web/: AuthController.java  UserController.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  keystore-dev.p12  private-key.pem  public-key.pem
src/main/resources/changelog/: V1__create_master_schema.sql  V2__insert_master_data.sql  db.changelog-master.yaml
src/main/resources/db/changelog/: V1__create_master_schema.sql  V2__insert_master_data.sql  V2__insert_master_data_complete.sql  V2__insert_master_data_corrected.sql  V3__create_master_schema.sql  V4__insert_master_data.sql  V5__insert_missing_data_from_r1.sql  db.changelog-master.yaml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/ramsys/: AbstractIntegrationTest.java  RamsysModuleApplicationTests.java  TestRamsysApplication.java  TestcontainersConfiguration.java
src/test/java/com/ramsys/users/web/: AuthControllerTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
